{
  "name": "individual-projects",
  "version": "1.0.0",
  "description": "",
  "main": "bank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watchAll": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
